filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

Bundle 'tomasr/molokai'
Bundle 'Gentooish'
Bundle 'vim-scripts/xoria256.vim'
Bundle 'tambourinecoder/vim-kolor'
Bundle 'baverman/vim-babymate256'
Bundle 'vim-scripts/Mark--Karkat'
Bundle 'vim-scripts/bufkill.vim'
Bundle 'vim-scripts/UltiSnips'
Bundle 'vim-scripts/SearchComplete'
Bundle 'jelera/vim-javascript-syntax'
Bundle 'vim-javascript'
Bundle 'sjbach/lusty'
Bundle 'scrooloose/syntastic'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/nerdcommenter'
Bundle 'jiangmiao/auto-pairs'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'rhysd/clever-f.vim'
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-markdown'
Bundle 'godlygeek/tabular'
Bundle 'kien/ctrlp.vim'
Bundle 'rking/ag.vim'
Bundle 'Shougo/vimproc.vim'
Bundle 'Shougo/vimshell.vim'
Bundle 'Shougo/unite.vim'
Bundle 'digitaltoad/vim-jade'
